2021-12-14 16:40:31,311 (86375/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:686  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2021-12-14 16:40:31,312 (86375/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /var/folders/9l/fvfsfrd561j841_5v5h3gp4c0000gp/T/_MEI5bYwG4/base_library.zip/cacert.pem, /var/folders/9l/fvfsfrd561j841_5v5h3gp4c0000gp/T/_MEI5bYwG4/base_library.zip/certifi/cacert.pem
2021-12-14 16:40:31,312 (86375/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /var/folders/9l/fvfsfrd561j841_5v5h3gp4c0000gp/T/_MEI5bYwG4/lib-dynload/cacert.pem, /var/folders/9l/fvfsfrd561j841_5v5h3gp4c0000gp/T/_MEI5bYwG4/lib-dynload/certifi/cacert.pem
2021-12-14 16:40:31,312 (86375/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /var/folders/9l/fvfsfrd561j841_5v5h3gp4c0000gp/T/_MEI5bYwG4/cacert.pem, /var/folders/9l/fvfsfrd561j841_5v5h3gp4c0000gp/T/_MEI5bYwG4/certifi/cacert.pem
2021-12-14 16:40:31,312 (86375/MainThread) snowflake.cli.common.util_cli INFO       util_cli:714  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/9l/fvfsfrd561j841_5v5h3gp4c0000gp/T/_MEI5bYwG4/certifi/cacert.pem
2021-12-14 16:40:31,313 (86375/MainThread) __main__ DEBUG      bootstrap:348  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2021-12-14 16:40:31,313 (86375/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2021-12-14 16:40:31,313 (86375/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2021-12-14 16:40:31,313 (86375/MainThread) __main__ DEBUG      bootstrap:729  - Deleting 1.2.21, because it is invalid
2021-12-14 16:40:31,313 (86375/MainThread) __main__ DEBUG      bootstrap:712  - Deleting old snowsql: /Users/tbennett/.snowsql/1.2.21
2021-12-14 16:40:31,314 (86375/MainThread) __main__ DEBUG      bootstrap:751  - No deletion happened. The number of snowsql is still less than 5
2021-12-14 16:40:31,314 (86375/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: False
2021-12-14 16:40:31,314 (86375/MainThread) __main__ INFO      bootstrap:373  - skipping auto upgrade
2021-12-14 16:40:31,314 (86375/MainThread) __main__ DEBUG      bootstrap:828  - Running /Users/tbennett/.snowsql/1.2.19/snowsql
2021-12-14 16:42:08,955 (86624/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:686  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2021-12-14 16:42:08,955 (86624/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /var/folders/9l/fvfsfrd561j841_5v5h3gp4c0000gp/T/_MEIH8MxQX/base_library.zip/cacert.pem, /var/folders/9l/fvfsfrd561j841_5v5h3gp4c0000gp/T/_MEIH8MxQX/base_library.zip/certifi/cacert.pem
2021-12-14 16:42:08,955 (86624/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /var/folders/9l/fvfsfrd561j841_5v5h3gp4c0000gp/T/_MEIH8MxQX/lib-dynload/cacert.pem, /var/folders/9l/fvfsfrd561j841_5v5h3gp4c0000gp/T/_MEIH8MxQX/lib-dynload/certifi/cacert.pem
2021-12-14 16:42:08,955 (86624/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: /var/folders/9l/fvfsfrd561j841_5v5h3gp4c0000gp/T/_MEIH8MxQX/cacert.pem, /var/folders/9l/fvfsfrd561j841_5v5h3gp4c0000gp/T/_MEIH8MxQX/certifi/cacert.pem
2021-12-14 16:42:08,955 (86624/MainThread) snowflake.cli.common.util_cli INFO       util_cli:714  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/9l/fvfsfrd561j841_5v5h3gp4c0000gp/T/_MEIH8MxQX/certifi/cacert.pem
2021-12-14 16:42:08,956 (86624/MainThread) __main__ DEBUG      bootstrap:348  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2021-12-14 16:42:08,956 (86624/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2021-12-14 16:42:08,956 (86624/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2021-12-14 16:42:08,956 (86624/MainThread) __main__ DEBUG      bootstrap:751  - No deletion happened. The number of snowsql is still less than 5
2021-12-14 16:42:08,957 (86624/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: False
2021-12-14 16:42:08,957 (86624/MainThread) __main__ INFO      bootstrap:373  - skipping auto upgrade
2021-12-14 16:42:08,957 (86624/MainThread) __main__ DEBUG      bootstrap:828  - Running /Users/tbennett/.snowsql/1.2.19/snowsql
